<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Photos</title>

		<link id="reset-css" href="css/reset.css" rel="stylesheet" type="text/css">
		<link id="jQuery-ui-css" href="css/jquery-ui.css" rel="stylesheet" type="text/css">
	  <link id="theme-css" href="themes/base/jquery-ui.theme.css" rel="stylesheet" type="text/css">
		<link id="base-css" href="css/gallery-style.css" rel="stylesheet" type="text/css">

		<script src="js/gallery/jquery.js"></script>
	  <script src="js/gallery/jquery-ui.js"></script>
		<script src="js/gallery/script.js"></script>
	</head>

	<body>

		<div id="nav">
			<h1>Gallery</h1>
		</div>

		<div id="main-container"></div>

		<div id="footer">
			<div id="scroll-left" class="ui-widget ui-state-default ui-corner-all scroll-button"><span class="ui-icon ui-icon-caret-1-w"></span></div>
			<div id="scroll-right" class="ui-widget ui-state-default ui-corner-all scroll-button"><span class="ui-icon ui-icon-caret-1-e"></span></div>
			<div id="mask">
			    <ol>
			        <li class="thumbnail" order="1"></li>
							<li class="thumbnail" order="2"></li>
							<li class="thumbnail" order="3"></li>
							<li class="thumbnail" order="4"></li>
							<li class="thumbnail" order="5"></li>
							<li class="thumbnail" order="6"></li>
							<li class="thumbnail" order="7"></li>
							<li class="thumbnail" order="8"></li>
							<li class="thumbnail" order="9"></li>
							<li class="thumbnail" order="10"></li>
							<li class="thumbnail" order="11"></li>
							<li class="thumbnail" order="12"></li>
							<li class="thumbnail" order="13"></li>
							<li class="thumbnail" order="14"></li>
							<li class="thumbnail" order="15"></li>
							<li class="thumbnail" order="16"></li>
							<li class="thumbnail" order="17"></li>
			    </ol>
			</div>
		</div>
	</body>
</html>
